# MongoDB Connection
spring.data.mongo.host=localhost
spring.data.mongo.port=27017
spring.data.mongodb.database=shops-management

#spring.application.name=server-sent-events
#spring.profiles.active=local
#events.connection.timeout=180000
#server.servlet.context-path=/notification
